<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="stylecontact.css"></link>
<script src = "JavaScript.js"></script>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/along/OneDrive/Desktop/%D7%94%D7%A4%D7%A8%D7%95%D7%99%D7%A7%D7%98%20%D7%A9%D7%9C%20%D7%90%D7%9C%D7%95%D7%9F/index.html">About</a></li>
  <li><a href="file:///C:/Users/along/OneDrive/Desktop/%D7%94%D7%A4%D7%A8%D7%95%D7%99%D7%A7%D7%98%20%D7%A9%D7%9C%20%D7%90%D7%9C%D7%95%D7%9F/gamesreview.html">Reviews</a></li>
  <li><a href="file:///C:/Users/along/OneDrive/Desktop/%D7%94%D7%A4%D7%A8%D7%95%D7%99%D7%A7%D7%98%20%D7%A9%D7%9C%20%D7%90%D7%9C%D7%95%D7%9F/contact.html">Contact us!</a></li>
</ul>
<div>
<h2>Help us improve!</h2>
</div>
<div>
<form  onsubmit="return validation()">
  <h2>First Name</h2>
  <input type="text" id="fname" name="fname"><br>
  <h2>Last Name</h2>
  <input type="text" id="lname" name="lname"><br>
  <h2>Email</h2>
  <input type="email" id="email" name="email"><br>
  <h2>Phone Number</h2>
  <input type="text" id="phone" name="number" maxlength="10" pattern="[0-9]{10}"><br>
  <input type="submit" value="Submit">
</form>
</div>
</body>
</html>